NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

MONGODB_URI=your_mongodb_connection_string

JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

BREVO_API_KEY=your_brevo_api_key
EMAIL_FROM=your_email@example.com
EMAIL_FROM_NAME=Your App Name

SESSION_SECRET=your_session_secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret


# OAuth Redirect URIs
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
VITE_GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback



VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=Your App Name
